{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-libraries.gl.joinmc.link",
          "assigned_srv": "entertainment-libraries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85281df1-4f00-4995-b6e2-b6f231ec851d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48765,
          "port_start": 48764,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T20:53:23.565404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12b5ad05-d7fa-4162-a73c-83bf628e9e97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a0d4eee-311e-4b7e-9f95-a4f227e0ae1e",
          "agent_name": "serverzombies",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
